             ╫  ,▄▓███████▄,   ╫
            jH ▓██▄,█▀▀▌,▄██▌  `▒
            M   ª▀████████▀`    ╫
           Ñ      ███████▌       Ñ
          å`     ┌████████,      jU
         ╒H      ▐████████▌       ╫
         Ñ        ª███████        `%
        ╫           ▓████          ╚
       jH      ┌▓    ███   ,        Ñ
       M       ▓██   ▓█▌  ┌█▌       jU
      Ñ        ███▌  ▓█H  ███        ╫
     å`        ████▓▓██▌,▓███        `N
    j▒         █████████████▌         jµ
    Ñ          ▓████████████▌          Ñ
   ╫          ╒█████████████           ²U
  jH         4██████▌"`▓███▀            ╫
  M        ¿▓███▀███▌  ╫██▌              Ñ
 Ñ      ,▄████▀  `██▌  ▓██               j∩
å'    ²▀▀▀╙`     4█▌`  ╘██╕
