#
# ~/.config/neofetch/config.conf
#
# Config file for neofetch command
# --------------------------------
#
# @author losedavidpb
#

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    # info "Packages" packages
    info "Shell" shell
    info "Desktop Environment" de
    info "Window Manager" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Locale" locale
    info cols
}

# Tittle
title_fqdn="off"

# Kernel and OS
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"

# Packages
package_managers="tiny"

# Shell
shell_path="on"
shell_version="on"

# Speed settings
speed_type="bios_limit"
speed_shorthand="on"

# CPU and GPU
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Public IP host
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop
de_version="off"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Music and songs
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progressbar
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Display hardware
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image
image_backend="ascii"
image_source="auto"
image_loop="off"

# Ascii icon
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_size="auto"

# Thumbnail direction
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop
crop_mode="normal"
crop_offset="center"

# Other stuff
gap=3
yoffset=0
xoffset=0
background_color=

# Misc options
stdout="off"
